{
  "name": "chat2poster",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "chat2poster - Turn AI chats into share-worthy posters.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicepkg/chat2poster.git"
  },
  "license": "MIT",
  "scripts": {
    "dev:extension": "pnpm --filter @chat2poster/extension dev",
    "dev:web": "pnpm --filter @chat2poster/web dev",
    "build:extension": "pnpm --filter @chat2poster/extension build",
    "build:web": "pnpm --filter @chat2poster/web build",
    "start:web": "pnpm --filter @chat2poster/web start",
    "build:packages": "pnpm --filter './packages/*' build",
    "dev:packages": "pnpm --filter './packages/*' dev",
    "test": "pnpm -r run test",
    "test:watch": "pnpm -r run test:watch",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "typecheck": "pnpm -r run typecheck",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist apps/*/node_modules apps/*/.next apps/*/.open-next",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@commitlint/types": "^20.4.0",
    "eslint": "catalog:tooling",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "prettier": "catalog:tooling",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "catalog:tooling",
    "typescript-eslint": "catalog:tooling"
  }
}
