{
  "files": [],
  "references": [
    { "path": "./packages/core-adapters" },
    { "path": "./packages/core-export" },
    { "path": "./packages/core-pagination" },
    { "path": "./packages/core-schema" },
    { "path": "./packages/shared-ui" },
    { "path": "./apps/browser-extension" },
    { "path": "./apps/web" }
  ]
}
