{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": ["WebSearch", "Bash", "Edit", "Write", "WebFetch", "NotebookEdit", "Skill"],
    "ask": [],
    "deny": []
  },
  "enableAllProjectMcpServers": true
}
